spring.datasource.url = jdbc:postgresql-slippery-34290
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.devtools.reload.trigger-file=.reloadtrigger
#
